# SUR

./: LICENSE  README.md  SketchURhino.sln
PythonScript/: SURCircle.py  SURCircleOnSurface.py  SURComponent.py  SURCopy.py  SURExtrudeSurface.py  SUROffset.py  SURPencil.py  SURPencilOnSurface.py  SURRec.py  SURpush.py
SketchURhino/: Command_SURCircle.cs  Command_SURCircleOnSurface.cs  Command_SURComponent.cs  Command_SURCopy.cs  Command_SURExtrudeSurface.cs  Command_SUROffset.cs  Command_SURPencil.cs  Command_SURPencilOnSurface.cs  Command_SURPush.cs  Command_SURRec.cs  CompilerPlugin.cs  DelGuides.cs  Globleusing.cs  GuideLines.cs  SketchURhino.csproj  SketchURhino.sln  UniqueBlock.cs
SketchURhino/Properties/: AssemblyInfo.cs
SketchURhino/SketchURhino/: Command_SURCircle.cs  Command_SURCircleOnSurface.cs  Command_SURComponent.cs  Command_SURCopy.cs  Command_SURExtrudeSurface.cs  Command_SUROffset.cs  Command_SURPencil.cs  Command_SURPencilOnSurface.cs  Command_SURPush.cs  Command_SURRec.cs  CompilerPlugin.cs  Globleusing.cs  SketchURhino.csproj  UniqueBlock.cs
SketchURhino/SketchURhino/EmbeddedResources/: ScriptCode.resources
SketchURhino/SketchURhino/Properties/: AssemblyInfo.cs
